ClientWPFConsole/MainWindow.xaml

<Window x:Class="ClientWPFConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:ClientWPFConsole.Converters"
        Title="Client WPF" Height="350" Width="525"
        xmlns:VM="clr-namespace:ClientWPFConsole.ViewModel">



    <Window.Resources>
        <converters:TypeToVisibilityConverter x:Key="TypeToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DataGridBackupJobs" Grid.Row="1" ItemsSource="{Binding BackupJobs}" AutoGenerateColumns="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="10,0,10,10" CanUserAddRows="False">
            <DataGrid.Resources>
                <Style TargetType="DataGrid">
                    <Setter Property="Background" Value="#EEEEEE"/>
                    <Setter Property="RowBackground" Value="White"/>
                    <Setter Property="AlternatingRowBackground" Value="#FAFAFA"/>
                    <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                    <Setter Property="HeadersVisibility" Value="Column"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Source" Binding="{Binding SourceDir}" Width="*"/>
                <DataGridTextColumn Header="Destination" Binding="{Binding TargetDir}" Width="*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding State.State}" Width="*"/>
                <DataGridTextColumn Header="Progression (%)" Binding="{Binding State.Progress}" Width="*"/>
                <DataGridTemplateColumn Header="Actions" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Visibility="{Binding State.State, Converter={StaticResource TypeToVisibilityConverter}, ConverterParameter=play}" Background="#B7B5BE" BorderBrush="#B7B5BE" Command="{Binding DataContext.RunJobCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}">
                                    <Button.Content>
                                        <Image   Width="15" Height="15" Source="/Images/runall.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Button.Content>
                                </Button>

                                <Button Background="#B7B5BE" BorderBrush="#B7B5BE" Visibility="{Binding State.State, Converter={StaticResource TypeToVisibilityConverter}, ConverterParameter=pause}" Command="{Binding DataContext.PauseJobCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}" >
                                    <Button.Content>
                                        <Image   Width="15" Height="15" Source="/Images/pause.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Button.Content>
                                </Button>

                                <Button Background="#B7B5BE" BorderBrush="#B7B5BE" Visibility="{Binding State.State, Converter={StaticResource TypeToVisibilityConverter}, ConverterParameter=pause}" Command="{Binding DataContext.StopJobCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}" >
                                    <Button.Content>
                                        <Image   Width="15" Height="15" Source="/Images/stop.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Button.Content>
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="serverState"   Grid.Row="0" Margin="10,34,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="108"><Run Language="fr-fr" Text="Etat du serveur : "/></TextBlock>
        <TextBlock x:Name="serverStateValue" Grid.Row="0" HorizontalAlignment="Left" Margin="150,34,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>

</Window>
