ClientWPFConsole/MainWindow.xaml

<Window x:Class="ClientWPFConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:ClientWPFConsole.Converters"
        Title="Client WPF" Height="350" Width="525"
        xmlns:VM="clr-namespace:ClientWPFConsole.ViewModel">



    <Window.Resources>
        <converters:TypeToVisibilityConverter x:Key="TypeToVisibilityConverter"/>
        <SolidColorBrush x:Key="ButtonBackground" Color="White"/>
        <SolidColorBrush x:Key="ButtonBorder" Color="Black"/>
        <SolidColorBrush x:Key="GridHeaderBackground" Color="#2d2c4d"/>
        <SolidColorBrush x:Key="GridBackground" Color="#0A042C"/>
        <SolidColorBrush x:Key="GridRowBackground" Color="#39393E"/>
        <SolidColorBrush x:Key="GridAlternatingRowBackground" Color="#2E2E2E"/>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource GridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DataGridBackupJobs" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding BackupJobs}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="10,0,10,10" CanUserAddRows="False" Background="{StaticResource GridBackground}" RowBackground="{StaticResource GridRowBackground}" AlternatingRowBackground="{StaticResource GridAlternatingRowBackground}" GridLinesVisibility="None" HeadersVisibility="Column" ColumnHeaderHeight="32">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource GridHeaderBackground}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Source" Binding="{Binding SourceDir}" Width="*"/>
                <DataGridTextColumn Header="Destination" Binding="{Binding TargetDir}" Width="*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding State.State}" Width="*"/>
                <DataGridTextColumn Header="Progression (%)" Binding="{Binding State.Progress}" Width="*"/>
                <DataGridTemplateColumn Header="Actions" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Visibility="{Binding State.State, Converter={StaticResource TypeToVisibilityConverter}, ConverterParameter=play}" Background="#B7B5BE" BorderBrush="#B7B5BE" Command="{Binding DataContext.RunJobCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}">
                                    <Button.Content>
                                        <Image   Width="15" Height="15" Source="/Images/runall.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Button.Content>
                                </Button>

                                <Button Background="#B7B5BE" BorderBrush="#B7B5BE" Visibility="{Binding State.State, Converter={StaticResource TypeToVisibilityConverter}, ConverterParameter=pause}" Command="{Binding DataContext.PauseJobCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}" >
                                    <Button.Content>
                                        <Image   Width="15" Height="15" Source="/Images/pause.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Button.Content>
                                </Button>

                                <Button Background="#B7B5BE" BorderBrush="#B7B5BE" Visibility="{Binding State.State, Converter={StaticResource TypeToVisibilityConverter}, ConverterParameter=pause}" Command="{Binding DataContext.StopJobCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}" >
                                    <Button.Content>
                                        <Image   Width="15" Height="15" Source="/Images/stop.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Button.Content>
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="serverState" Foreground="White"  Grid.Row="0" Margin="10,34,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="108"><Run Language="fr-fr" Text="Etat du serveur : "/></TextBlock>
        <TextBlock x:Name="serverStateValue" Foreground="white" Grid.Row="0" HorizontalAlignment="Left" Margin="104,34,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>

</Window>
