ClientWPFConsole/MainWindow.xaml

<Window x:Class="EasySaveWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client WPF" Height="350" Width="525">
    <Grid>
        <DataGrid x:Name="DataGridBackupJobs" AutoGenerateColumns="False" VerticalAlignment="Top" HorizontalAlignment="Center" Height="263" Margin="0,61,0,0" Width="505">
            <DataGrid.Resources>
                <Style TargetType="DataGrid">
                    <Setter Property="Background" Value="#EEEEEE"/>
                    <Setter Property="RowBackground" Value="White"/>
                    <Setter Property="AlternatingRowBackground" Value="#FAFAFA"/>
                    <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                    <Setter Property="HeadersVisibility" Value="Column"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Source" Binding="{Binding SourceDir}" Width="*"/>
                <DataGridTextColumn Header="Destination" Binding="{Binding TargetDir}" Width="*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding State.State}" Width="*"/>
                <DataGridTextColumn Header="Progression (%)" Binding="{Binding State.Progress}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="serverState" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="91"><Run Language="fr-fr" Text="Etat du serveur : "/></TextBlock>
        <TextBlock x:Name="serverStateValue" HorizontalAlignment="Left" Margin="101,36,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>

</Window>
