EasySaveWPF/MainWindow.xaml

<Window x:Class="EasySaveWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveWPF"
        xmlns:viewModel="clr-namespace:EasySaveWPF.ViewModel"
        xmlns:view="clr-namespace:EasySaveWPF.View"
        mc:Ignorable="d"
        Title="EasySave"
        Icon="Images/logoES_v2.ico"
        Background="Transparent" Width="920" Height="600">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#0d0c27">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="1" Background="#2d2c4d">
                <StackPanel Background="#2d2c4d">
                    <Image Margin="10,10,10,0">
                        <Image.Source>
                            <BitmapImage UriSource="Images/logoES.png"/>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="by ProSoft"
                               HorizontalAlignment="Center"
                               Foreground="#9a4af1"/>
                </StackPanel>

                <RadioButton Content="Backup"
                             Margin="0 100 0 0"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding BackupViewCommand}" Width="201" Checked="RadioButton_Checked_1"/>
                <Image Width="50">
                    <Image.Source>
                        <BitmapImage UriSource="Images/logoBackup.png"/>
                    </Image.Source>
                </Image>

                <RadioButton Content="Add Backup"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CreateBackupViewCommand}"/>
                <Image Width="50">
                    <Image.Source>
                        <BitmapImage UriSource="Images/ajouter.png"/>
                    </Image.Source>
                </Image>
                
                <RadioButton Content="Settings"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SettingsViewCommand}" Checked="RadioButton_Checked"/>
                <Image Width="50">
                    <Image.Source>
                        <BitmapImage UriSource="Images/logoSetting.png"/>
                    </Image.Source>
                </Image>

            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}" Width="700" Height="565"/>

        </Grid>
    </Border>
</Window>