EasySaveWPF/MainWindow.xaml

<Window x:Class="EasySaveWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveWPF"
        xmlns:viewModel="clr-namespace:EasySaveWPF.ViewModel"
        xmlns:view="clr-namespace:EasySaveWPF.View"
        xmlns:t = "clr-namespace:EasySaveWPF.Resources"
        mc:Ignorable="d"
        Title="EasySave"
        Icon="Images/logoES_v2.ico"
        Background="Transparent" Width="950" Height="650" MinHeight="650" MinWidth="900">
    <Border Background="{DynamicResource Background}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="1" Background="{DynamicResource Menu}">
                <StackPanel Background="{DynamicResource Menu}">
                    <Image Margin="10,10,10,0">
                        <Image.Source>
                            <BitmapImage UriSource="Images/logoES.png"/>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="by ProSoft"
                               HorizontalAlignment="Center"
                               Foreground="#9a4af1"/>
                </StackPanel>

                <RadioButton Name="AddButton"
                             Content="{x:Static t:Translation.backups_button}"
                             Margin="0 60 0 0"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding BackupViewCommand}" Width="201" 
                             Checked="RadioButton_Checked_1"/>
               
                <RadioButton 
                             Content= "{x:Static t:Translation.add_backup_button}"
                             Margin="0,5,0,0"
                             Style="{StaticResource ModifiedMenuButtonTheme}"
                             Command="{Binding CreateBackupViewCommand}" 
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             VerticalAlignment="Center" UseLayoutRounding="False" >
                   
                </RadioButton>

                <RadioButton Content="{x:Static t:Translation.settings_button}"
                             Margin="0 5 0 0"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SettingsViewCommand}" Checked="RadioButton_Checked"/>

            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}" Width="auto" Height="auto"/>

        </Grid>
    </Border>
</Window>