EasySaveWPF/View/AddBackupView.xaml

<UserControl x:Class="EasySaveWPF.View.CreateBackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:t = "clr-namespace:EasySaveWPF.Resources"
             xmlns:local="clr-namespace:EasySaveWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <local:JobTypeToEnumConverter x:Key="JobTypeToEnumConverter" />
    </UserControl.Resources>

    <Grid Width="Auto">
        <TextBlock 
           Name="AddBackup"
           Text="{x:Static t:Translation.add_backup_button}"
           HorizontalAlignment="Center"
           VerticalAlignment="Top"
           FontSize="30"
           Foreground="{DynamicResource Text}" FontWeight="Bold" Margin="0,10,0,0" Height="40" Width="780"/>

        <Grid Width="Auto">

            <Button 
                Command="{Binding CreateCommand}"
                Style="{StaticResource ButtonTheme}"
                Height="40" 
                Width="100" 
                HorizontalAlignment="Left" 
                Margin="40,508,0,0" 
                VerticalAlignment="Top">
                <Image Source="/Images/CheckArrow.png" />
            </Button>

            <TextBox HorizontalAlignment="Left" Height="23" Margin="12,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="201"/>

            <TextBox 
                x:Name="BackupSource_Textbox" 
                Text="{Binding BackupJob.SourceDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" 
                Margin="12,229,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="309" />
            <Button 
                x:Name="PathSource_Backup" 
                Content="..." 
                HorizontalAlignment="Left" 
                Margin="330,229,0,0" 
                VerticalAlignment="Top" 
                Height="18" 
                Click="Files_Explorer" 
                Width="30" 
                Background="White"/>

            <TextBox 

                x:Name="BackupDestination_Textbox" 
                Text="{Binding BackupJob.TargetDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" 
                Margin="12,318,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="309"/>
            <Button 
                x:Name="PathDestination_Backup" 
                Content="..." 
                HorizontalAlignment="Left" 
                Margin="330,318,0,0" 
                VerticalAlignment="Top" 
                Height="18" 
                Click="Files_Explorer_2" 
                Width="30" 
                Background="White"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="12,133,0,0"  Text="{Binding BackupJob.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="201"/>
        </Grid>
        <TextBlock Text="{x:Static t:Translation.option_name}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Foreground="{DynamicResource Text}" FontWeight="Bold" Margin="12,89,0,0" Height="40" Width="780"/>
        <TextBlock Text="{x:Static t:Translation.option_source}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Foreground="{DynamicResource Text}" FontWeight="Bold" Margin="12,185,0,0" Height="40" Width="761"/>
        <TextBlock Text="{x:Static t:Translation.option_dest}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Foreground="{DynamicResource Text}" FontWeight="Bold" Margin="12,266,0,0" Height="40" Width="778"/>
        <TextBlock Text="{x:Static t:Translation.type}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Foreground="{DynamicResource Text}" FontWeight="Bold" Margin="12,367,0,0" Height="40" Width="761"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,412,0,0" Height="45">
            <!-- Differential -->
            <RadioButton 
                x:Name="radioButtonDifferentiale" 
                GroupName="ThemeOptions" 
                IsChecked="{Binding BackupJob.Type, Mode=TwoWay, Converter={StaticResource JobTypeToEnumConverter}, ConverterParameter=differential}"
                Style="{StaticResource RadioButtonTheme}"/>
            <TextBlock  Text="{x:Static t:Translation.save_differencial}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"
                Foreground="{DynamicResource Text}" FontWeight="Bold"/>

            <!-- Full -->
            <RadioButton 
                x:Name="radioButtonTypeFull" 
                GroupName="ThemeOptions" 
                IsChecked="{Binding BackupJob.Type, Mode=TwoWay, Converter={StaticResource JobTypeToEnumConverter}, ConverterParameter=full}"

                Style="{StaticResource RadioButtonTheme}" Cursor=""/>
            <TextBlock Text="{x:Static t:Translation.save_full}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"
                Foreground="{DynamicResource Text}" FontWeight="Bold"/>
        </StackPanel>

    </Grid>


</UserControl>
    
