EasySaveWPF/View/BackupsView.xaml

<UserControl x:Class="EasySaveWPF.View.BackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="156" />
        </Grid.RowDefinitions>

        <TextBlock Text="Backups"
                   FontSize="30"
                   Foreground="{DynamicResource Text}"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   Grid.Row="0"
                   FontWeight="Bold" Width="118"/>

        <TextBox Width="250"
                     Height="30"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="200 20 0 0"
                     Grid.Column="1"
                     Style="{StaticResource SearchBar}"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Grid.Row="0"
                    Margin="0,40,10,0">
            <Button Content="Run all backups"
                    Command="{Binding RunAllCommand}"
                    Width="120"
                    Height="30"
                    Margin="10,10,10,10"
                    Style="{StaticResource ButtonTheme}"/>
        </StackPanel>


        <DataGrid ItemsSource="{Binding BackupJobs}" 
                  Background="#252526" 
                  Foreground="black" 
                  BorderBrush="#3F3F46" 
                  BorderThickness="1" 
                  Grid.Row="1"
                  Margin="10,10,10,29"  AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="SourceDir" Binding="{Binding SourceDir}" />
                <DataGridTextColumn Header="TargetDir" Binding="{Binding TargetDir}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />

                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Run" Command="{Binding DataContext.RunCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                                <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                                <!-- Add more buttons as needed -->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel VerticalAlignment="Top" 
                    Margin="10,0,10,10" 
                    Grid.Row="2">
            <TextBlock Text="Running Backup" 
                       Foreground="{DynamicResource Text}" 
                       FontSize="18" 
                       FontWeight="Bold"/>
            <TextBlock x:Name="currentBackupName" Text="{Binding CurrentStateBackup.BackupName}" 
                       Foreground="{DynamicResource Text}" 
                       FontSize="14"/>
            <TextBlock x:Name="currentFile" Text="{Binding CurrentStateBackup.SourceFilePath}" 
           Foreground="White" 
           FontSize="14"/>
            <ProgressBar x:Name="fileProgress" 
                         Height="20" 
                         Margin="0,10,0,0"
                         Minimum="0" 
                         Maximum="{Binding CurrentStateBackup.TotalFilesToCopy}" 
                         Value="{Binding FileProgress, Mode=TwoWay}">
            </ProgressBar>
            <TextBlock Foreground="{DynamicResource Text}" 
                       FontSize="12" 
                       HorizontalAlignment="Right">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Nombre de fichiers {0} / {1}">
                        <Binding Path="FileProgress" Mode="TwoWay"/>
                        <Binding Path="CurrentStateBackup.TotalFilesToCopy"/>
                    </MultiBinding>
                </TextBlock.Text>

            </TextBlock>
            <ProgressBar x:Name="fileSizeProgress" 
                         Height="20" 
                         Margin="0,10,0,0"
                         Minimum="0" 
                         Maximum="{Binding CurrentStateBackup.TotalFilesSize}" 
                         Value="{Binding FileSizeProgress, Mode=TwoWay}"/>
            <TextBlock Foreground="{DynamicResource Text}" 
                       FontSize="12" 
                       HorizontalAlignment="Right">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Taille des fichiers en octet {0} / {1}">
                        <Binding Path="FileSizeProgress" Mode="TwoWay"/>
                        <Binding Path="CurrentStateBackup.TotalFilesSize"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
