EasySaveWPF/View/BackupsView.xaml

<UserControl x:Class="EasySaveWPF.View.BackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="StyledProgressBar" TargetType="ProgressBar">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            CornerRadius="5">
                            <Grid>
                                <Rectangle x:Name="PART_Track" Fill="{TemplateBinding Background}"/>
                                <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="{TemplateBinding Foreground}" RadiusX="4" RadiusY="4"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#2d2c4d"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#CABFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" 
                            SnapsToDevicePixels="True"
                            CornerRadius="8">
                            <ScrollViewer Focusable="false" Name="DG_ScrollViewer">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <DataGridColumnHeadersPresenter Grid.Row="0" Name="PART_ColumnHeadersPresenter"/>
                                            <ScrollContentPresenter Grid.Row="1" Name="PART_ScrollContentPresenter"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Backups"
                   FontSize="30"
                   Foreground="{DynamicResource Text}"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   Grid.Row="0"
                   FontWeight="Bold" Width="118"/>

        <TextBox Width="250"
                     Height="30"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="250,0,0,0"
                     Style="{StaticResource SearchBar}"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Grid.Row="0"
                    Margin="0,40,10,0">
            <Button Content="Run all backups"
                    Command="{Binding RunAllCommand}"
                    Width="80"
                    Height="30"
                    Style="{StaticResource ButtonTheme}" 
                    Margin="0,0,10,0"/>
        </StackPanel>


        <DataGrid ItemsSource="{Binding BackupJobs}" 
                  Background="#252526" 
                  Foreground="black" 
                  BorderBrush="#3F3F46" 
                  BorderThickness="1" 
                  RowBackground="#B7B5BE"
                  Grid.Row="1"
                  ColumnHeaderStyle="{StaticResource {x:Type DataGridColumnHeader}}"                  
                  Margin="10,10,10,29"  
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="SourceDir" Binding="{Binding SourceDir}" />
                <DataGridTextColumn Header="TargetDir" Binding="{Binding TargetDir}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />

                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Run" Command="{Binding DataContext.RunCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                                <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel VerticalAlignment="Top" 
                    Margin="10,0,10,10" 
                    Grid.Row="2">
            <TextBlock Text="Running Backup" 
                       Foreground="{DynamicResource Text}" 
                       FontSize="18" 
                       FontWeight="Bold"/>
            <TextBlock x:Name="currentBackupName" Text="{Binding CurrentStateBackup.BackupName}" 
                       Foreground="{DynamicResource Text}" 
                       FontSize="14"/>
            <TextBlock x:Name="currentFile" Text="{Binding CurrentStateBackup.SourceFilePath}" 
           Foreground="White" 
           FontSize="14"/>


            <ProgressBar x:Name="fileProgress" 
             Height="10" 
             Margin="0,10,0,0"
             Minimum="0" 
             Maximum="{Binding CurrentStateBackup.TotalFilesToCopy}" 
             Value="{Binding FileProgress, Mode=TwoWay}"
             Style="{StaticResource StyledProgressBar}"/>


            <TextBlock Text="File Copied / Total File" 
                       Foreground="{DynamicResource Text}" 
                       FontSize="12" 
                       HorizontalAlignment="Right"/>

            <ProgressBar x:Name="fileSizeProgress" 
             Height="10" 
             Margin="0,10,0,0"
             Minimum="0" 
             Maximum="{Binding CurrentStateBackup.TotalFilesToCopy}" 
             Value="{Binding FileProgress, Mode=TwoWay}"
             Style="{StaticResource StyledProgressBar}"/>

            <TextBlock Text="File Size Copied / Total File Size" 
                       Foreground="{DynamicResource Text}" 
                       FontSize="12" 
                       HorizontalAlignment="Right"/>
        </StackPanel>

        </Grid>
    
</UserControl>






