EasySaveWPF/View/BackupView.xaml

<UserControl x:Class="EasySaveWPF.View.BackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Backup"
                   FontSize="30"
                   Foreground="White"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   Grid.Row="0"
                   FontWeight="Bold"/>

        <TextBox Width="250"
                     Height="30"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="200 20 0 0"
                     Grid.Column="1"
                     Style="{StaticResource SearchBar}"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Grid.Row="0"
                    Margin="0,40,10,0">
            <Button Content="Run all"
                    Width="80"
                    Height="30"
                    Style="{StaticResource Button}" 
                    Margin="0,0,10,0"/>
        </StackPanel>

        <ListView Background="#252526" 
                  Foreground="White" 
                  BorderBrush="#3F3F46" 
                  BorderThickness="1" 
                  Grid.Row="1"
                  Margin="10,10,10,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="60" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Job Name" Width="120" DisplayMemberBinding="{Binding JobName}"/>
                    <GridViewColumn Header="Source" Width="Auto" DisplayMemberBinding="{Binding Source}"/>
                    <GridViewColumn Header="Destination" Width="Auto" DisplayMemberBinding="{Binding Destination}"/>
                    <GridViewColumn Header="Actions" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel VerticalAlignment="Top" 
                    Margin="10,0,10,10" 
                    Grid.Row="2">
            <TextBlock Text="Running Backup :" 
                       Foreground="White" 
                       FontSize="18" 
                       FontWeight="Bold"/>
            <TextBlock Text="NameBackup" 
                       Foreground="White" 
                       FontSize="14"/>
            <ProgressBar Value="70" 
                         Height="20" 
                         Margin="0,10,0,0"/>
            <TextBlock Text="File Copied / Total File" 
                       Foreground="White" 
                       FontSize="12" 
                       HorizontalAlignment="Right"/>
            <ProgressBar Value="40" 
                         Height="20" 
                         Margin="0,10,0,0"/>
            <TextBlock Text="File Size Copied / Total File Size" 
                       Foreground="White" 
                       FontSize="12" 
                       HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</UserControl>
