EasySaveWPF/View/BackupView.xaml

<UserControl x:Class="EasySaveWPF.View.BackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="Backup List :"
                       FontSize="20"
                       Foreground="White"
                       Margin="40 20 0 0"
                       Grid.Column="1"/>

        <TextBox Width="250"
                     Height="30"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="200 20 0 0"
                     Grid.Column="1"
                     Style="{StaticResource SearchBar}"/>

        <Button Grid.Column="1"  
                    Content="Run all"
                    Width="60"
                    Height="25"
                    VerticalAlignment="Top"
                    Margin="350 20 0 0"
                    Style="{StaticResource Button}">
        </Button>

        <Button Grid.Column="1"
                    Content="Add Backup"
                    Width="80"
                    Height="25"
                    VerticalAlignment="Top"
                    Margin="550 20 0 0"
                    Style="{StaticResource Button}">
        </Button>

        <Image 
                   Grid.Column="1"
                   Width="15"
                   Height="15"
                   Margin="500 0 0 0">
            <Image.Source>
                <BitmapImage UriSource="Images/runall.png"/>
            </Image.Source>
        </Image>

        <Image 
                  Grid.Column="1"
                  Width="15"
                  Height="15"
                  Margin="370 0 0 0">

            <Image.Source>
                <BitmapImage UriSource="Images/ajouter.png"/>
            </Image.Source>
        </Image>

    </Grid>
</UserControl>
