EasySaveWPF/View/CreateBackupView.xaml

<UserControl x:Class="EasySaveWPF.View.CreateBackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Cursor="">
        <TextBlock 
           Name="TitleCreate"
           Text="Create Backup"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontSize="30"
           Foreground="White" FontWeight="Bold" Margin="10,10,0,0" Height="40" Width="200"/>

        <Grid>
            <Button 
                   Style="{StaticResource ButtonThemeCreate}"
                Height="40" Width="100" HorizontalAlignment="Left" Margin="40,508,0,0" VerticalAlignment="Top">

                <Image Source="/Images/CheckArrow.png" />
            </Button>



            <Button  Style="{StaticResource ButtonThemeCreate}"
                    Height="40" Width="100" HorizontalAlignment="Left" Margin="562,508,0,0" VerticalAlignment="Top">
            <Image Source="/Images/BackArrow.png" />
            </Button>

            <TextBox 
                x:Name="BackupSource_Textbox" 
                HorizontalAlignment="Left" 
                Margin="12,229,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="309" />
            <Button 
                x:Name="PathSource_Backup" 
                Content="..." 
                HorizontalAlignment="Left" 
                Margin="330,229,0,0" 
                VerticalAlignment="Top" 
                Height="18" 
                Click="Files_Explorer" 
                Width="30" 
                Background="White"/>
            <TextBox 

                x:Name="BackupDestination_Textbox" 
                HorizontalAlignment="Left" 
                Margin="12,318,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="309"/>
            <Button 
                x:Name="PathDestination_Backup" 
                Content="..." 
                HorizontalAlignment="Left" 
                Margin="330,318,0,0" 
                VerticalAlignment="Top" 
                Height="18" 
                Click="Files_Explorer_2" 
                Width="30" 
                Background="White"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="12,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="201"/>
        </Grid>
        <TextBlock
            Name="BackupNameCreateTextbox"
            Text="Name"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Foreground="White" FontWeight="Bold" Margin="10,89,0,0" Height="40" Width="200"/>
        <TextBlock
            Name="BackupSourceCreateTextbox"
            Text="Backup Source"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Foreground="White" FontWeight="Bold" Margin="12,185,0,0" Height="40" Width="200"/>
        <TextBlock 
            Name="BackupDestinationCreateTextbox"
            Text="Backup Destination"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Foreground="White" FontWeight="Bold" Margin="12,266,0,0" Height="40" Width="200"/>
        <TextBlock 
            Name="BackupTypeCreateTextbox"
            Text="Type"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Foreground="White" FontWeight="Bold" Margin="12,367,0,0" Height="40" Width="200"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,412,0,0" Height="45">
            <!-- Differential -->
            <RadioButton 
        x:Name="radioButtonDifferentiale" 
        GroupName="ThemeOptions" 
        Style="{StaticResource RadioButtonTheme}"/>
            <TextBlock  Text="Differential" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"
Foreground="White" FontWeight="Bold"/>

            <!-- Full -->
            <RadioButton 
        x:Name="radioButtonTypeFull" 
        GroupName="ThemeOptions" 
        Style="{StaticResource RadioButtonTheme}" Cursor=""/>
            <TextBlock Text="Full" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"
Foreground="White" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</UserControl>
