EasySaveWPF/View/JobListingView.xaml

<UserControl x:Class="EasySaveWPF.View.JobListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveWPF.View" xmlns:viewmodel="clr-namespace:EasySaveWPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:JobListingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding BackupJobs}"  AutoGenerateColumns="False" Margin="0,0,0,169">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="SourceDir" Binding="{Binding SourceDir}" />
                <DataGridTextColumn Header="TargetDir" Binding="{Binding TargetDir}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />

                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Run" Command="{Binding DataContext.RunCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                                <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                                <!-- Add more buttons as needed -->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="CurrentFile" HorizontalAlignment="Left" Margin="50,332,0,0" TextWrapping="Wrap" Text="{Binding CurrentStateBackup.SourceFilePath}" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="CurrentBackupName" HorizontalAlignment="Left" Margin="50,304,0,0" TextWrapping="Wrap" Text="{Binding CurrentStateBackup.BackupName}" VerticalAlignment="Top" Foreground="White"/>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="10" Margin="50,348,0,0" VerticalAlignment="Top" Width="362" Minimum="0" Maximum="{Binding CurrentStateBackup.TotalFilesSize}" Value="{Binding FileSizeProgress, Mode=TwoWay}" />
        <TextBlock HorizontalAlignment="Left" Margin="58,373,0,0" TextWrapping="Wrap" Text="{Binding FileSizeProgress}" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
