EasySaveWPF/View/SettingsView.xaml

<UserControl x:Class="EasySaveWPF.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:t="clr-namespace:EasySaveWPF.Resources"
             xmlns:local="clr-namespace:EasySaveWPF.View"
             mc:Ignorable="d" 
             d:DesignWidth="auto" 
             Height="auto">

    <UserControl.Resources>
        <local:StringToBooleanConverter x:Key="StringToBooleanConverter" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">

        <!-- Settings Header -->
        <TextBlock Text="{x:Static t:Translation.settings_button}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="30"
                   Foreground="{DynamicResource Text}" 
                   FontWeight="Bold" 
                   Margin="10,10,0,0" 
                   Height="39" 
                   Width="664"
                   TextWrapping="Wrap" />

        <!-- Language Section -->
        <TextBlock HorizontalAlignment="Left"
                   FontSize="22"
                   Margin="10,60,0,0"
                   Foreground="{DynamicResource Text}" 
                   Text="{x:Static t:Translation.option_lang}"
                   FontWeight="Bold" 
                   Width="612" />

        <!-- Language Options (French, English, Spanish, Italian, Deutsch) with Flags -->
        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Top" 
                    Margin="10,100,0,0" 
                    Height="45">
            <!-- French -->
            <RadioButton Style="{StaticResource RadioButtonTheme}" x:Name="Language_Choice_French" Content="fr-FR" VerticalAlignment="Center" Checked="Language_Choice"  ClickMode="Press" Cursor="Hand" Margin="5,0" />
            <Image Source="/Images/france.png" Width="65" Height="45" Stretch="Uniform" Margin="5,0,5,0"/>

            <!-- English -->
            <RadioButton Style="{StaticResource RadioButtonTheme}" x:Name="Language_Choice_English" Content="en-US" VerticalAlignment="Center" Checked="Language_Choice" ClickMode="Press" Cursor="Hand" Margin="5,0"/>
            <Image Source="/Images/uk.png" Width="65" Height="45" Stretch="Uniform" Margin="5,0,5,0"/>

            <!-- Spanish -->
            <RadioButton Style="{StaticResource RadioButtonTheme}" x:Name="Language_Choice_Spanish" Content="es-ES" VerticalAlignment="Center" Checked="Language_Choice" ClickMode="Press" Cursor="Hand" Margin="5,0"/>
            <Image Source="/Images/spain.png" Width="65" Height="45" Stretch="Uniform" Margin="5,0,5,0"/>

            <!-- Italian -->
            <RadioButton Style="{StaticResource RadioButtonTheme}" x:Name="Language_Choice_Italian" Content="it-IT" VerticalAlignment="Center" Checked="Language_Choice" ClickMode="Press" Cursor="Hand" Margin="5,0"/>
            <Image Source="/Images/italy.png" Width="65" Height="45" Stretch="Uniform" Margin="5,0,5,0"/>

            <!-- Deutsch -->
            <RadioButton Style="{StaticResource RadioButtonTheme}" x:Name="Language_Choice_Deutsch" Content="de-DE" VerticalAlignment="Center" Checked="Language_Choice" ClickMode="Press" Cursor="Hand" Margin="5,0"/>
            <Image Source="/Images/germany.png" Width="65" Height="45" Stretch="Uniform" Margin="5,0,5,0"/>
        </StackPanel>

        <!-- Business Software Section -->
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="22"
                   Margin="10,155,0,0"
                   Foreground="{DynamicResource Text}" 
                   Text="{x:Static t:Translation.business_software}" 
                   FontWeight="Bold" 
                   Height="29" 
                   Width="695" />

        <TextBox Text="{Binding BusinessSoftware}" 
                 Style="{StaticResource PlaceHolderTheme}"
                 Tag="{x:Static t:Translation.business_software_holder}"
                 x:Name="PathBusinessSoftware" 
                 HorizontalAlignment="Left" 
                 Margin="264,163,0,0" 
                 TextWrapping="NoWrap" 
                 VerticalAlignment="Top" 
                 Width="210"
                 TextChanged="PathBusinessSoftware_Changed" 
                 BorderBrush="#FF707070"/>

        <Button Content="..." 
                HorizontalAlignment="Left" 
                Margin="483,162,0,0" 
                VerticalAlignment="Top" 
                Height="18" 
                Click="Files_Explorer" 
                Width="30" 
                Background="White"/>

        <!-- Logs Format Section -->
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="22"
                   Margin="10,195,0,0"
                   Foreground="{DynamicResource Text}" 
                   Text="{x:Static t:Translation.logs_format}" 
                   FontWeight="Bold" 
                   Height="29" 
                   Width="695" />

        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Top" 
                    Margin="185,190,-175,0" 
                    Height="45">

            <!-- Log Format Options (JSON, XML) -->

            <!-- JSON Format -->
            <RadioButton x:Name="LogsFormatJSON" 
                         GroupName="LogsFormatOptions"
                         IsChecked="{Binding LogType, Mode=TwoWay, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=json}"
                         Style="{StaticResource RadioButtonTheme}"
                         Click="LogsFormatJSON_Checked" />

            <TextBlock Text="JSON" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="13"
                       Foreground="{DynamicResource Text}" 
                       FontWeight="Bold"/>

            <!-- XML Format -->
            <RadioButton x:Name="LogsFormatXML" 
                         GroupName="LogsFormatOptions" 
                         IsChecked="{Binding LogType, Mode=TwoWay, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=xml}"
                         Style="{StaticResource RadioButtonTheme}"
                         Click="LogsFormatXML_Checked" />

            <TextBlock Text="XML" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="13"
                       Foreground="{DynamicResource Text}" 
                       FontWeight="Bold"/>

        </StackPanel>

        <!-- Extension for Encryption Section -->
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="22"
                   Margin="10,235,0,0"
                   Foreground="{DynamicResource Text}" 
                   FontWeight="Bold" 
                   Height="29" 
                   Width="766"
                   Text="{x:Static t:Translation.add_or_remove_encryption}" />

        <!-- Add, Remove, Clear Extension Buttons -->
        <!-- Input Extension -->
        <TextBox x:Name="InputExtension"
                 Style="{StaticResource PlaceHolderTheme}"
                 Tag="{x:Static t:Translation.add_or_remove_encryption_holder}"
                 HorizontalAlignment="Left" 
                 Margin="10,275,0,0" 
                 TextWrapping="NoWrap" 
                 VerticalAlignment="Top" 
                 Width="108" 
                 BorderBrush="#FF707070"
            />

        <!-- Add Extension for Encryption -->
        <Button HorizontalAlignment="Left" 
                Margin="135,275,0,0" 
                VerticalAlignment="Top" 
                Height="18" 
                Click="AddExtension_Click" 
                Width="30" 
                Background="White" 
                RenderTransformOrigin="1.177,0.528">
            <Button.Content>
                <Image Width="28" 
                       Height="19" 
                       Source="/Images/AddExt.png" 
                       Stretch="Uniform" 
                       VerticalAlignment="Center" 
                       Margin="-1,0,0,0" />
            </Button.Content>
        </Button>

        <!-- Remove Extension for Encryption -->
        <Button HorizontalAlignment="Left" 
                Margin="185,275,0,0" 
                VerticalAlignment="Top"
                Height="18" 
                Click="RemoveExtension_Click" 
                Width="30" 
                Background="White">
            <Button.Content>
                <Image Width="28" 
                       Height="16" 
                       Source="/Images/DeleteExtension.png" 
                       Stretch="Uniform"
                       VerticalAlignment="Center" 
                       Margin="-1,0,0,0" />
            </Button.Content>
        </Button>

        <!-- Clear Extension for Encryption -->
        <Button HorizontalAlignment="Left" 
                Margin="234,275,0,0" 
                VerticalAlignment="Top"
                Height="18" 
                Click="ClearListExtension_Click" 
                Width="30" 
                Background="White">
            <Button.Content>
                <Image Width="28" 
                       Height="16" 
                       Source="/Images/ClearAll.png" 
                       Stretch="Uniform" 
                       VerticalAlignment="Top" />
            </Button.Content>
        </Button>

        <!-- List of Extensions for Encryption -->
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="16"
                   Margin="10,305,0,0"
                   Foreground="{DynamicResource Text}"
                   FontWeight="Bold" 
                   Height="20" 
                   Width="766"
                   Text="{x:Static t:Translation.list_extension_encryption}" />

        <ScrollViewer CanContentScroll="True" 
                      HorizontalScrollBarVisibility="Disabled"  
                      Height="30" 
                      Width="330" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top" 
                      Margin="10,335,0,0" 
                      BorderBrush="Gray" 
                      Background="#FF707070" 
                      Padding="0.75,0.75,0.75,0.75" 
                      Foreground="Gray">

            <TextBlock x:Name="ListExtension" 
                       FontSize="12" 
                       Foreground="Black" 
                       Background="White"
                       TextWrapping="Wrap"
                       Text="{Binding FilesToEncrypt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </ScrollViewer>



        <!-- Priority Extension Section -->
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="22"
                   Margin="10,375,0,0"
                   Foreground="{DynamicResource Text}" 
                   FontWeight="Bold" 
                   Height="29" 
                   Width="766"
                   Text="{x:Static t:Translation.add_or_remove_priority}" />

        <!-- Add, Remove, Clear Priority Extension Buttons -->
        <!-- Input Priority Extension -->
        <TextBox x:Name="InputPriorityExtension"
                 Style="{StaticResource PlaceHolderTheme}"
                 Tag="{x:Static t:Translation.add_or_remove_encryption_holder}"
                 HorizontalAlignment="Left" 
                 Margin="10,410,0,0" 
                 TextWrapping="NoWrap" 
                 VerticalAlignment="Top" 
                 Width="108" 
                 BorderBrush="#FF707070"
    />

        <!-- Add Priority Extension -->
        <Button HorizontalAlignment="Left" 
                Margin="135,410,0,0" 
                VerticalAlignment="Top" 
                Height="18" 
                Click="AddPriorityExtension_Click" 
                Width="30" 
                Background="White" 
                RenderTransformOrigin="1.177,0.528">
            <Image Width="28" 
                   Height="19" 
                   Source="/Images/AddExt.png" 
                   Stretch="Uniform" 
                   VerticalAlignment="Center" 
                   Margin="-1,0,0,0" />
        </Button>

        <!-- Remove Priority Extension -->
        <Button HorizontalAlignment="Left" 
                Margin="185,410,0,0" 
                VerticalAlignment="Top"
                Height="18" 
                Click="RemovePriorityExtension_Click" 
                Width="30" 
                Background="White">
            <Image Width="28" 
                   Height="16" 
                   Source="/Images/DeleteExtension.PNG" 
                   Stretch="Uniform"
                   VerticalAlignment="Center" 
                   Margin="-1,0,0,0" />
        </Button>

        <!-- Clear Priority Extension -->
        <Button HorizontalAlignment="Left" 
                Margin="234,410,0,0" 
                VerticalAlignment="Top"
                Height="18" 
                Click="ClearPriorityListExtension_Click" 
                Width="30" 
                Background="White">
            <Image Width="28" 
                  Height="16" 
                  Source="/Images/ClearAll.PNG" 
                  Stretch="Uniform" 
                  VerticalAlignment="Top" />
        </Button>

        <!-- List of Priority Extensions -->
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="16"
                   Margin="10,435,0,0"
                   Foreground="{DynamicResource Text}"
                   FontWeight="Bold" 
                   Height="20" 
                   Width="766"
                   Text="{x:Static t:Translation.list_extension_priority}" />
        <ScrollViewer CanContentScroll="True" 
                      HorizontalScrollBarVisibility="Disabled"  
                      Height="30" 
                      Width="330" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top" 
                      Margin="10,460,0,0" 
                      BorderBrush="Gray" 
                      Background="#FF707070" 
                      Padding="0.75,0.75,0.75,0.75" 
                      Foreground="Gray">

            <TextBlock x:Name="ListPriorityExtension" 
                       FontSize="12" 
                       Foreground="Black" 
                       Background="White"
                       TextWrapping="Wrap"
                       Text="{Binding PriorityFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </ScrollViewer>



        <!-- Theme Section -->
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="22"
                   Margin="10,500,0,0"
                   Foreground="{DynamicResource Text}" 
                   FontWeight="Bold" 
                   Height="29" 
                   Width="766"
                   Text="{x:Static t:Translation.theme}" />

        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Top" 
                    Margin="83,496,-73,0" 
                    Height="45">

            <!-- Theme Options (Light, Dark) -->

            <!-- Light Theme -->
            <RadioButton x:Name="radioButtonLightTheme" 
                         GroupName="ThemeOptions" 
                         Style="{StaticResource RadioButtonTheme}"
                         Content="Light"
                         Checked="Theme_Choice" />

            <StackPanel 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <Border Background="White" 
                        CornerRadius="5" 
                        BorderBrush="#0D0C27" 
                        BorderThickness="1">
                    <TextBlock Text="{x:Static t:Translation.light}" 
                              FontSize="13"
                              Foreground="Black" 
                              FontWeight="Bold"
                              Width="50" 
                              Height="25" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center" 
                              TextAlignment="Center" 
                              Margin="0,5,0,0" />
                </Border>
            </StackPanel>

            <!-- Dark Theme -->
            <RadioButton x:Name="radioButtonDarkTheme" 
                         GroupName="ThemeOptions" 
                         Style="{StaticResource RadioButtonTheme}"
                         Content="Dark"
                         Checked="Theme_Choice" />

            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center">

                <Border Background="#0D0C27" 
                        CornerRadius="5" 
                        BorderBrush="White" 
                        BorderThickness="1">

                    <TextBlock Text="{x:Static t:Translation.dark}" 
                              FontSize="13"
                              Foreground="White" 
                              FontWeight="Bold"
                              Width="50" 
                              Height="25" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center" 
                              TextAlignment="Center" 
                              Margin="0,5,0,0" />
                </Border>
            </StackPanel>
        </StackPanel>

        <!-- Apply changes button -->
        <Button Style="{StaticResource ButtonTheme}"
                Height="40" 
                Width="100" 
                HorizontalAlignment="Left" 
                Margin="574,515,0,0" 
                VerticalAlignment="Top"
                Click="ApplyChangesAndRestart_Click">
            <Image Source="/Images/CheckArrow.png" />
        </Button>

        <TextBox x:Name="numberTextBox" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" PreviewTextInput="NumberValidationTextBox" Margin="200,555,0,0" BorderBrush="#FF707070" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,555,0,0" Height="25" Width="15">
            <Button Content="⮝" Click="IncreaseButtonClick" Width="15" Height="12.5" FontSize="7" Background="White" Foreground="#FFD7D5D5" BorderBrush="#FFEBEAEA"/>
            <Button Content="⮟" Click="DecreaseButtonClick" Width="15" Height="12.5" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" BorderThickness="1,1,1,1" Padding="1,1,1,1" Foreground="#FFD7D5D5" BorderBrush="#FFEBEAEA"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Margin="10,555,0,0"
            Foreground="{DynamicResource Text}"
            FontWeight="Bold" 
            Height="20" 
            Width="185"
            Text="{x:Static t:Translation.size_file_ko}" />

    </Grid>
</UserControl>