EasySaveWPF/View/SettingsView.xaml

<UserControl x:Class="EasySaveWPF.View.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveWPF.View"
      mc:Ignorable="d" d:DesignWidth="800" Height="500">

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <!-- Settings -->
        <TextBlock 
            Text="Settings"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            Foreground="White" 
            FontWeight="Bold" 
            Margin="10,-24,0,0" 
            Height="40" 
            Width="115"/>

        <!-- Language section -->
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="22"
            Margin="10,21,0,0"
            Foreground="White" 
            Text="Language" 
            FontWeight="Bold" 
            Height="29" 
            Width="101"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,55,0,0" Height="45">
            <!-- French -->
            <RadioButton Style="{StaticResource RadioButtonTheme}" x:Name="Language_Choice_French" VerticalAlignment="Center" Checked="Language_Choice" ClickMode="Press" Cursor="Hand" Margin="5,0" />
            <Image Source="/Images/france.png" Width="65" Height="45" Stretch="Uniform" Margin="5,0,5,0"/>

            <!-- English -->
            <RadioButton Style="{StaticResource RadioButtonTheme}" x:Name="Language_Choice_English" VerticalAlignment="Center" Checked="Language_Choice" ClickMode="Press" Cursor="Hand" Margin="5,0"/>
            <Image Source="/Images/uk.png" Width="65" Height="45" Stretch="Uniform" Margin="5,0,5,0"/>

            <!-- Spanish -->
            <RadioButton Style="{StaticResource RadioButtonTheme}" x:Name="Language_Choice_Spanish" VerticalAlignment="Center" Checked="Language_Choice" ClickMode="Press" Cursor="Hand" Margin="5,0"/>
            <Image Source="/Images/spain.png" Width="65" Height="45" Stretch="Uniform" Margin="5,0,5,0"/>

            <!-- Italian -->
            <RadioButton Style="{StaticResource RadioButtonTheme}" x:Name="Language_Choice_Italian" VerticalAlignment="Center" Checked="Language_Choice" ClickMode="Press" Cursor="Hand" Margin="5,0"/>
            <Image Source="/Images/italy.png" Width="65" Height="45" Stretch="Uniform" Margin="5,0,5,0"/>

            <!-- Deutsch -->
            <RadioButton Style="{StaticResource RadioButtonTheme}" x:Name="Language_Choice_Deutsch" VerticalAlignment="Center" Checked="Language_Choice" ClickMode="Press" Cursor="Hand" Margin="5,0"/>
            <Image Source="/Images/germany.png" Width="65" Height="45" Stretch="Uniform" Margin="5,0,5,0"/>
        </StackPanel>


        
        <!-- Business Software section -->
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="22"
            Margin="10,111,0,0"
            Foreground="White" 
            Text="Business Software" 
            FontWeight="Bold" 
            Height="29" 
            Width="187"/>

        <TextBox 
            x:Name="PathBusinessSoftware" 
            HorizontalAlignment="Left" 
            Margin="10,161,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="309" 
            TextChanged="PathBusinessSoftware_Changed"/>

        <Button 
            Content="..." 
            HorizontalAlignment="Left" 
            Margin="328,161,0,0" 
            VerticalAlignment="Top" 
            Height="18" 
            Click="Files_Explorer" 
            Width="30" 
            Background="White"/>

        
        
        <!-- Logs Format section -->
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="22"
            Margin="10,197,0,0"
            Foreground="White" Text="Logs Format" FontWeight="Bold" Height="29" Width="128"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,235,0,0" Height="45">
            <!-- JSON Format -->
            <RadioButton 
                x:Name="LogsFormatJSON" 
                GroupName="LogsFormatOptions" 
                Style="{StaticResource RadioButtonTheme}"/>
            <TextBlock  Text="JSON" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"
Foreground="White" FontWeight="Bold"/>

            <!-- XML Format -->
            <RadioButton 
                x:Name="LogsFormatXML" 
                GroupName="LogsFormatOptions" 
                Style="{StaticResource RadioButtonTheme}"/>
            <TextBlock  Text="XML" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"
Foreground="White" FontWeight="Bold"/>
        </StackPanel>



        <!-- Extension for encryption section -->
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="22"
            Margin="10,281,0,0"
            Foreground="White" FontWeight="Bold" Height="29" Width="415"><Run Language="fr-fr" Text="Add / Remove extension for encryption"/></TextBlock>

        <!-- Input Extension -->
        <TextBox
            x:Name="InputExtension"
            HorizontalAlignment="Left" 
            Margin="10,330,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="108"/>

        <!-- Add Extension -->
        <Button 
            Content="+" 
            HorizontalAlignment="Left" 
            Margin="134,330,0,0" 
            VerticalAlignment="Top" 
            Height="18" 
            Click="AddExtension_Click" 
            Width="30" 
            Background="White" 
            RenderTransformOrigin="1.177,0.528"/>

        <!-- Remove Extension -->
        <Button 
            Content="-" 
            HorizontalAlignment="Left" 
            Margin="180,330,0,0" 
            VerticalAlignment="Top"
            Height="18" 
            Click="RemoveExtension_Click" 
            Width="30" 
            Background="White"/>

        <!-- Clear Extension -->
        <Button 
            Content="x" 
            HorizontalAlignment="Left" 
            Margin="225,330,0,0" 
            VerticalAlignment="Top"
            Height="18" 
            Click="ClearListExtension_Click" 
            Width="30" 
            Background="White"/>

        
        
        <!-- List of extension for encryption section -->
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Margin="10,370,0,0"
            Foreground="White"
            FontWeight="Bold" 
            Height="20" 
            Width="325"
            Text="List of extension for encryption"/>

        <!-- List of extension -->
        <TextBlock
            x:Name="ListExtension"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="12"
            Margin="10,406,0,0"
            Foreground="Black" 
            Background="White"
            Height="20" 
            Width="325"/>



        <!-- Theme section -->
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="22"
            Margin="10,440,0,0"
            Foreground="White" FontWeight="Bold" Height="29" Width="70"><Run Language="fr-fr" Text="Theme"/></TextBlock>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,465,0,0" Height="45">
            <!-- Light Theme -->
            <RadioButton 
                x:Name="radioButtonLightTheme" 
                GroupName="ThemeOptions" 
                Style="{StaticResource RadioButtonTheme}"/>
            <TextBlock  Text="Light" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"
Foreground="White" FontWeight="Bold"/>
            
            <!-- Dark Theme -->
            <RadioButton 
                x:Name="radioButtonDarkTheme" 
                GroupName="ThemeOptions" 
                Style="{StaticResource RadioButtonTheme}"/>
            <TextBlock  Text="Dark" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"
Foreground="White" FontWeight="Bold"/>
        </StackPanel>

    </Grid>
</UserControl>
